# Operating system
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Editors and IDEs
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~
.project
.settings/

# Environment and secrets
.env
.env.local
.env.*.local
.env.production
.env.staging
*.pem
*.key
!*.example.pem
!*.example.key
secrets/
credentials/
.secrets

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build output
dist/
build/
out/
target/
*.exe
*.dll
*.so
*.dylib

# Node
node_modules/
.npm/
.yarn/
.pnp.*
.pnpm-store/
.next/
.nuxt/
.turbo/
.cache/
coverage/
*.tsbuildinfo

# Python
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.pytest_cache/
.mypy_cache/
.ruff_cache/
.tox/
htmlcov/
.coverage
.coverage.*
venv/
.venv/
env/
.env/

# Go
*.test
*.prof
vendor/

# Rust
Cargo.lock.bak
**/*.rs.bk

# Test artifacts
test-results/
playwright-report/
.nyc_output/
junit.xml

# Local databases
*.sqlite
*.sqlite3
*.db

# Backups
*.bak
*.backup
*.tmp
*.temp

# Project-specific
# Add anything specific to this project below.
